spring.application.name=project
spring.profiles.active=dev

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.ladjzkglgxmhurmtaqcq&password=xacqa7-rafsex-Xopkyn
spring.datasource.username=postgres.ladjzkglgxmhurmtaqcq
spring.datasource.password=xacqa7-rafsex-Xopkyn
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl